<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>My Curriculum Vitae</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<div class="name"><span>Nguyễn Quốc Tiến</span></div>
<div class="row1">
<div class="work">
<div class="title">
Kinh nghiệm <br>
Làm việc
</div>
<div class="list">
<div class="item">
<div class="year"><span>2022</span></div>
<div class="content">
<div class="company">Trường THPT Bắc Bình</div>
<div class="job">
Phát tiển FullStack
</div>
<div class="describe">
    Đáp ứng mọi yêu cầu mọi người <br>
Kiểm thử ứng dụng
</div>
</div>
</div>
<div class="item">
<div class="year"><span>2025</span></div>
<div class="content">
<div class="company">Trường Đại học Hùng Vương Tp.HCM</div>
<div class="job">
Sinh viên
</div>
<div class="describe">
Học kiến thức cơ bản,
viết ứng dụng,
thiết kế và kiểm thử websites
</div>
</div>
</div>
</div>
</div>
<div class="intro">
<div class="avatar">
<img src="images/tien.jpg">
</div>
<div class="content">
Xin chào. Tôi là Tiến,
Tôi hiện là sinh viên,
Kiểm thử phần mềm
và người sáng tạo nội dung.
Hàng ngày tôi làm việc chăm chỉ,
vì vậy trong tương lai
tôi có thể làm nhiều việc cho chính mình,
gia đình bạn và người nghèo.
</div>
</div>
<div class="contact">
<div class="title">CONTACT</div>
<ul>
<li>
<div>
    <img src="images/loca.png.png">
</div>
<div>
736 Nguyễn Trãi
</div>
</li>
<li>
<div>
    <img src="images/email.png">
    </div>
<div>
****@dhv.edu.vn
</div>
</li>
<li>
<div>
    <img src="images/phone.png">
</div>
<div>
+84 781 **** ****
</div>
</li>
</ul>
<ul class="link">
<li>
<div>
I
</div>
<div>
dhv.edu.vn
</div>
</li>
<li>
<div>
    Yt
</div>
<div>
youtube
</div>
</li>
<li>
<div>
W
</div>
<div>
dhv.edu.vn
</div>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
<div class="row2">
<div>
<img src="images/bag.png" alt="Cái túi xách" width="200">
</div>
<div>
    <img src="images/card.png" alt="">
</div>
<div>
</div>
<div>
<img src="images/laptop.png" alt="">
</div>
<div>
    <img src="images/phone.png" alt="">
</div>
<div>
    <img src="images/book.png" alt="">
</div>
<div>
    <img src="images/mouse.png" alt="">
</div>
</div>
<div class="row3">
<div class="language">
<div class="title">Ngôn ngữ</div>
<div>
<span>Tiếng Anh:</span> Trung bình
</div>
<div>
<span>Tiếng Nhật:</span> Không biết
</div>
<div>
<span>Tiếng Việt:</span> Siêu hạng
</div>
</div>
<div class="education">
<div class="title">Giáo dục</div>
<div class="list">
<div class="item">
<div class="year"><span>2022</span></div>
<div class="content">
<div class="company">Trường THPT [tên trường]</div>
<div class="job">
Học sinh ngoan
</div>
<div class="describe">
Học sinh tại đây
</div>
</div>
</div>
<div class="item">
<div class="year"><span>2025</span></div>
<div class="content">
<div class="company">Trường Đại học Hùng Vương Tp.HCM</div>
<div class="job">
Sinh viên ngành CNTT
</div>
<div class="describe">
    Chuyên ngành CNTT
và Ứng dụng AI
</div>
</div>
</div>
</div>
</div>
<div class="skill">
<div class="title">Kỹ Năng</div>
<ul>
<li>
<div style="--point: 89"></div>
<span>HTML</span>
</li>
<li>
<div style="--point: 80"></div>
<span>CSS</span>
</li>
</ul>
</div>
</div>

